## Interface: 110105
## Title: RaidFadeEvenMore
## Version: 1.0.6
## Author: RBGDEV
## Notes: Fades raid frames when out of range, even more
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, CallbackHandler-1.0, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\RaidFadeEvenMore\logo.tga
## DefaultState: Enabled
## SavedVariables: RaidFadeEvenMoreDB
## Category-enUS: RBGDEV
## Category-deDE: RBGDEV
## Category-esES: RBGDEV
## Category-esMX: RBGDEV
## Category-frFR: RBGDEV
## Category-itIT: RBGDEV
## Category-koKR: RBGDEV
## Category-ptBR: RBGDEV
## Category-ruRU: RBGDEV
## Category-zhCN: RBGDEV
## Category-zhTW: RBGDEV
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/raid-fade-even-more
## X-Curse-Project-ID: 959848
## X-Wago-ID: XKq9y8Ky
## X-WoWI-ID: 26677

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
RaidFadeEvenMore.lua
options.lua
